SERVICE_URL=https://localhost:9295/
PORT=9295
RACK_ENV=production
VIGILANTE_TOKEN=ultra_secret_vigilante_token
MONGODB_URL=mongodb+srv://virtuatable-vigilante:4dBTmM3k6KlXZsNS@arkaan-xqeoe.mongodb.net/test?retryWrites=true&w=majority
